<!DOCTYPE html>
<html>
<head>
    <title>Crowd Sense Dashboard</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f4f4f9; margin: 0; padding: 0; }
        .header { background: #004080; color: white; padding: 15px; text-align: center; }
        .section { padding: 20px; }
        .card { background: white; padding: 15px; margin: 10px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    </style>
</head>
<body>
    <div class="header">
        <h1>Crowd Sense Dashboard</h1>
        <p>Smart Traffic & Emergency Solution for Mysore Dasara</p>
    </div>
    <div class="section">
        <div class="card">
            <h2>🚍 Real-time Bus Tracking</h2>
            <p>Simulated bus locations will appear here.</p>
        </div>
        <div class="card">
            <h2>👥 Crowd Detection</h2>
            <p>AI-powered crowd analysis results will display here.</p>
        </div>
        <div class="card">
            <h2>🚑 Ambulance Alerts</h2>
            <p>IoT-based ambulance priority system simulation.</p>
        </div>
    </div>
</body>
</html>
